ГИГИЕНА УМСТВЕННОГО ТРУДА
В сегодняшней лекции я намерен преподнести вам
несколько наиболее важных общих советов по гигиене
умственного труда.
Я изложу эти советы в виде лозунгов-рецептов. Это, конеч-
но, не вполне педагогически правильно, но к этому вынужда-
ет нас тот минимум места, который мы можем уделить вопро-
сам гигиены умственного труда.
Будем надеяться, что и те краткие советы, которые мы вам
сейчас изложим, принесут свою пользу.
Перейдем к ним:
I. С м е н я й а к к у р а т н о и п р а в и л ь н о т р у д
о т д ы х о м. Помни, что только во время отдыха из твоего
организма удаляются те вредные вещества распада тканей
(углекислота, мочевина, молочная кислота), которые образу-
ются в организме во время работы вообще и умственного тру-
да в частности.
II. Н е п е р е у т о м л я й с е б я. Помни, что благодаря
переутомлению умственным трудом в твоем организме обра-
зуются ряд токсинов, которые вызывают физическое бессилие,
раздражительность, неудовлетворенность, апатию, неумение
сосредоточиться и т.д.
III. О т д ы х а й р а з у м н о. Под отдыхом вовсе не следу-
ет понимать сплошное «валяние» в кровати или бесцельное
шатание по улице — и то, и другое иногда больше утомляет,
чем самая интенсивная работа.
Важнейшим видом отдыха следует считать правильно
организованный сон. Спи не меньше, но и не больше 8 часов.
Ложись и вставай в строго определенные часы. Прекращай
всякую работу за полчаса до сна.

Отрывок взят из книги "Азбука Умственного Труда" за авторством И.В. Ребельского
